drupal:
  root: "web"
  base_url: ${env.DRUPAL_BASE_URL}
  site:
    profile: "oe_profile"
    name: "My OpenEuropa site"
    generate_db_url: false
  account:
    name: ${env.DRUPAL_ACCOUNT_USERNAME}
    password: ${env.DRUPAL_ACCOUNT_PASSWORD}

selenium:
  host: "http://selenium"
  port: "4444"
  browser: "chrome"

commands:
  drupal:build-dist:
    - { task: "remove", file: "dist" }
    - { task: "mkdir", dir: "dist" }
    - { task: "copy", from: "composer.json", to: "dist/composer.json" }
    - { task: "copy", from: "composer.lock", to: "dist/composer.lock" }
    - 'composer install --no-dev --optimize-autoloader --working-dir=dist'
    - { task: "copy", from: "config", to: "dist/config" }
    - { task: "copy", from: "lib/modules", to: "dist/${drupal.root}/modules/custom" }
    - { task: "copy", from: "lib/themes", to: "dist/${drupal.root}/themes/custom" }
    - { task: "copy", from: "lib/profiles", to: "dist/${drupal.root}/profiles/custom" }
    - { task: "run", command: "drupal:settings-setup --root=dist/${drupal.root}" }

  drupal:build-dev:
    - { task: "run", command: "drupal:settings-setup" }
    - { task: "symlink", from: "../../lib/modules", to: "${drupal.root}/modules/custom" }
    - { task: "symlink", from: "../../lib/themes", to: "${drupal.root}/themes/custom" }
    - { task: "symlink", from: "../../lib/profiles", to: "${drupal.root}/profiles/custom" }
    - { task: "run", command: "drupal:setup-test" }

  drupal:setup-test:
    - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
