drupal:
  root: "web"
  base_url: "http://web:8080/web"
  database:
    host: "mysql"
    port: "3306"
    name: "openeuropa_site"
    user: "root"
    password: ""
  site:
    profile: "oe_profile"
    name: "My OpenEuropa site"
  settings:
    config_directories:
      sync: '../config/sync'

selenium:
  host: "http://selenium"
  port: "4444"
  browser: "chrome"

commands:
  drupal:site-setup:
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    - { task: "run", command: "setup:behat" }
  setup:behat:
    - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
